<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenView" customModule="Cryptomoney" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-hr-uNe">
                    <rect key="frame" x="20" y="55" width="374" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="818" id="1PA-bA-77h"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="818" id="4Tg-f9-8TU"/>
                        <constraint firstAttribute="width" secondItem="xh2-hr-uNe" secondAttribute="height" multiplier="187:409" id="U5g-1c-NbI"/>
                        <constraint firstAttribute="width" constant="374" id="xsL-jA-m3B"/>
                    </constraints>
                </tableView>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-E1-i0d" customClass="CustomTableViewCell" customModule="Cryptomoney" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4V-E1-i0d" id="Vuk-P4-jN5">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-y8-OcT">
                                <rect key="frame" x="-21" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-Gh-hBb">
                                <rect key="frame" x="-159" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-tE-NpM">
                                <rect key="frame" x="55" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xal-UC-fIv">
                                <rect key="frame" x="141" y="7" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DWQ-Gh-hBb" firstAttribute="centerY" secondItem="Vuk-P4-jN5" secondAttribute="centerY" id="02Q-xn-6zT"/>
                            <constraint firstItem="BGU-y8-OcT" firstAttribute="centerX" secondItem="Vuk-P4-jN5" secondAttribute="centerX" constant="-19" id="30o-vf-Y8D"/>
                            <constraint firstItem="DWQ-Gh-hBb" firstAttribute="centerX" secondItem="Vuk-P4-jN5" secondAttribute="centerX" constant="-138" id="5QF-SI-33H"/>
                            <constraint firstItem="BGU-y8-OcT" firstAttribute="centerX" secondItem="Vuk-P4-jN5" secondAttribute="centerX" constant="-19" id="KEq-ES-wxE"/>
                            <constraint firstItem="xal-UC-fIv" firstAttribute="centerX" secondItem="Vuk-P4-jN5" secondAttribute="centerX" constant="164" id="ULv-rK-7vN"/>
                            <constraint firstItem="o2T-tE-NpM" firstAttribute="centerX" secondItem="Vuk-P4-jN5" secondAttribute="centerX" constant="76" id="gb1-Wg-7cN"/>
                            <constraint firstItem="BGU-y8-OcT" firstAttribute="centerY" secondItem="Vuk-P4-jN5" secondAttribute="centerY" id="hsd-kY-f7w"/>
                            <constraint firstItem="xal-UC-fIv" firstAttribute="centerY" secondItem="Vuk-P4-jN5" secondAttribute="centerY" id="rii-xB-By1"/>
                            <constraint firstItem="o2T-tE-NpM" firstAttribute="centerY" secondItem="Vuk-P4-jN5" secondAttribute="centerY" id="u47-md-FFS"/>
                        </constraints>
                    </tableViewCellContentView>
                    <constraints>
                        <constraint firstItem="BGU-y8-OcT" firstAttribute="centerX" secondItem="b4V-E1-i0d" secondAttribute="centerX" id="jTJ-iJ-08f"/>
                    </constraints>
                    <connections>
                        <outlet property="accessoryView" destination="Vuk-P4-jN5" id="aZc-m8-6R2"/>
                        <outlet property="backgroundView" destination="Vuk-P4-jN5" id="RC1-Xc-QX5"/>
                        <outlet property="editingAccessoryView" destination="Vuk-P4-jN5" id="8jd-6K-IbA"/>
                        <outlet property="selectedBackgroundView" destination="Vuk-P4-jN5" id="nEO-vB-SxA"/>
                    </connections>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xh2-hr-uNe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="8mm-LH-wVG"/>
                <constraint firstItem="xh2-hr-uNe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="ZJJ-xx-HJs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-16761" y="-5366"/>
        </view>
    </objects>
</document>
