<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="OnePage" id="BYZ-38-t0r" customClass="ViewController" customModule="Cryptomoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-pQ-3US">
                                <rect key="frame" x="48" y="65" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="eMp-7I-abq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-uT-14i">
                                <rect key="frame" x="0.0" y="104" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="607" id="UBg-VQ-hxA"/>
                                    <constraint firstAttribute="width" constant="375" id="zG5-wL-Cl1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" reuseIdentifier="Cell" rowHeight="158" id="GRt-Vx-zxJ" customClass="CustomTableViewCell" customModule="Cryptomoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRt-Vx-zxJ" id="YSr-J5-qaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m93-L8-D9r">
                                                    <rect key="frame" x="15" y="11" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PzB-da-gcA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-fC-zdT">
                                                    <rect key="frame" x="93" y="15" width="116" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceUsd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adF-W2-Ix6">
                                                    <rect key="frame" x="224" y="15" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adF-W2-Ix6" firstAttribute="top" secondItem="YSr-J5-qaI" secondAttribute="top" constant="15" id="20n-gz-sZM"/>
                                                <constraint firstItem="adF-W2-Ix6" firstAttribute="leading" secondItem="YSr-J5-qaI" secondAttribute="leading" constant="224" id="4QB-F3-WnE"/>
                                                <constraint firstItem="m93-L8-D9r" firstAttribute="centerY" secondItem="adF-W2-Ix6" secondAttribute="centerY" id="5nW-us-h0D"/>
                                                <constraint firstItem="EMc-fC-zdT" firstAttribute="top" secondItem="adF-W2-Ix6" secondAttribute="bottom" constant="-21" id="B8H-kT-ffs"/>
                                                <constraint firstItem="adF-W2-Ix6" firstAttribute="top" secondItem="YSr-J5-qaI" secondAttribute="topMargin" constant="4" id="B9d-28-EE9"/>
                                                <constraint firstItem="adF-W2-Ix6" firstAttribute="leading" secondItem="m93-L8-D9r" secondAttribute="trailing" constant="169" id="IfQ-VC-K4Y"/>
                                                <constraint firstItem="EMc-fC-zdT" firstAttribute="leading" secondItem="YSr-J5-qaI" secondAttribute="leadingMargin" constant="78" id="JOd-Rb-1oT"/>
                                                <constraint firstItem="adF-W2-Ix6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSr-J5-qaI" secondAttribute="leadingMargin" id="K53-tX-FPc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EMc-fC-zdT" secondAttribute="trailing" constant="20" symbolic="YES" id="Pk6-UI-iE3"/>
                                                <constraint firstItem="adF-W2-Ix6" firstAttribute="leading" secondItem="m93-L8-D9r" secondAttribute="trailing" constant="169" id="YNI-o2-6Jz"/>
                                                <constraint firstItem="EMc-fC-zdT" firstAttribute="leading" secondItem="YSr-J5-qaI" secondAttribute="leadingMargin" constant="78" id="Z4i-BY-RF2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adF-W2-Ix6" secondAttribute="trailing" constant="11" id="bGA-02-MID"/>
                                                <constraint firstAttribute="trailing" secondItem="adF-W2-Ix6" secondAttribute="trailing" constant="26" id="fwW-LQ-VOn"/>
                                                <constraint firstItem="EMc-fC-zdT" firstAttribute="top" secondItem="adF-W2-Ix6" secondAttribute="bottom" constant="-21" id="jjO-IN-G1k"/>
                                                <constraint firstItem="m93-L8-D9r" firstAttribute="firstBaseline" secondItem="adF-W2-Ix6" secondAttribute="firstBaseline" constant="-4" id="o6C-rg-XGP"/>
                                                <constraint firstAttribute="trailing" secondItem="EMc-fC-zdT" secondAttribute="trailing" constant="166" id="tQZ-wU-fAH"/>
                                                <constraint firstItem="adF-W2-Ix6" firstAttribute="leading" secondItem="YSr-J5-qaI" secondAttribute="leading" constant="224" id="xdv-yC-kkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="EMc-fC-zdT" id="DER-9J-P79"/>
                                            <outlet property="priceUsdLabel" destination="adF-W2-Ix6" id="Fu1-z3-BDT"/>
                                            <outlet property="symbolLabel" destination="m93-L8-D9r" id="PeO-ao-hFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yek-YB-W4F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cAU-ZP-f5W"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-Gg-3wz">
                                <rect key="frame" x="0.0" y="719" width="375" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="Update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEp-3i-U9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1.5" id="12r-Yr-tcu"/>
                            <constraint firstItem="4Cd-Gg-3wz" firstAttribute="top" secondItem="3zD-uT-14i" secondAttribute="bottom" constant="8" id="69u-ZO-S29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Cd-Gg-3wz" secondAttribute="bottom" constant="29" id="6KH-Xo-DMP"/>
                            <constraint firstItem="4Cd-Gg-3wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8UU-iP-T84"/>
                            <constraint firstItem="WyZ-pQ-3US" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="DT5-FQ-4Bc"/>
                            <constraint firstItem="WyZ-pQ-3US" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="LbA-2K-iV9"/>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="top" secondItem="WyZ-pQ-3US" secondAttribute="bottom" constant="16" id="MLf-sJ-L9T"/>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="top" secondItem="WyZ-pQ-3US" secondAttribute="bottom" constant="16" id="SBu-bf-8bT"/>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="top" secondItem="WyZ-pQ-3US" secondAttribute="bottom" constant="16" id="SNf-01-9Wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3zD-uT-14i" secondAttribute="bottom" constant="67" id="UU4-yD-bc4"/>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="top" secondItem="WyZ-pQ-3US" secondAttribute="bottom" constant="16" id="bLA-GL-BDt"/>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8H-pE-0Iw"/>
                            <constraint firstItem="WyZ-pQ-3US" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="fVP-KO-RvU"/>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgz-Ac-wZw"/>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1.5" id="hdf-A8-zer"/>
                            <constraint firstItem="3zD-uT-14i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTc-9k-pKM"/>
                            <constraint firstItem="4Cd-Gg-3wz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pkh-ku-p5f"/>
                            <constraint firstItem="WyZ-pQ-3US" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="ybo-f1-xoq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="WyZ-pQ-3US" id="5v6-An-S0R"/>
                        <outlet property="tableViewMoney" destination="3zD-uT-14i" id="mdZ-E7-TkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11223.200000000001" y="-4522.1674876847292"/>
        </scene>
    </scenes>
</document>
